# myWeb2

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/srn/web2/: WebConst.java
api/src/main/java/cn/srn/web2/controllers/user/: UserController.java
api/src/main/java/cn/srn/web2/errorinfo/: ErrorInfo.java
api/src/main/java/cn/srn/web2/interceptors/: AbstractInterceptor.java  AbstractLoginInterceptor.java  BgLoginInterceptor.java  ExceptionHandler.java  LoginInterceptor.java
api/src/main/java/cn/srn/web2/response/: ResponseInfo.java  UploadFileResponse.java
api/src/main/java/cn/srn/web2/response/user/: TokenResponse.java  UserInfo.java
api/src/main/resources/: application-controller.xml  application-logback.xml  application-mvc.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/pages/: 404.jsp
repository/: pom.xml
repository/src/main/filters/: env-dev.properties  env-test.properties
repository/src/main/java/cn/srn/web2/repositories/daos/: BaseDao.java
repository/src/main/java/cn/srn/web2/repositories/daos/user/: UserDao.java
repository/src/main/java/cn/srn/web2/repositories/entity/entities/: Entity.java
repository/src/main/java/cn/srn/web2/repositories/entity/entities/user/: User.java
repository/src/main/java/cn/srn/web2/repositories/entity/search/: Condition.java  PageCondition.java
repository/src/main/java/cn/srn/web2/repositories/entity/search/user/: UserLoginCondition.java
repository/src/main/resources/: application-repositories.xml
repository/src/main/resources/pmsplusmapping/user/: userDao.xml
service/: pom.xml
service/src/main/java/cn/srn/web2/services/user/: UserService.java  UserServiceImpl.java
service/src/main/resources/: application-services.xml
util/: pom.xml
util/src/main/java/cn/srn/web2/: ConvertUtil.java  PropFileReader.java  TimeUtil.java
util/src/main/java/cn/srn/web2/httpUtil/: CollectionsUtil.java  MD5Util.java
util/src/main/java/cn/srn/web2/idworker/: IWConfiger.java  IdWorker.java
util/src/main/resources/: idworker.properties
web/: app.js  package.json
web-art/: app.js  package.json  post2Url.js
web-art/public/javascripts/: common.js  validate.js
web-art/views/: error.html  index.html  layout.html  user.html
web/routes/: index.js  users.js
web/views/: index.jade  layout.jade  user.jade
